2nd ► Delete WORKER pod  ► Observe what happens both in frontEnd & in Unix

Observation--->
1-old worker po get terminated and at a same time new worker pod  get created
2-all old log of worker pod get deleted
3-no impact on result pod and data store on db

Activity Logs--->>

[root@ip-172-31-32-161 k8s-specifications]# kubectl logs worker-dd46d7584-75jjt
Waiting for db
Waiting for db
Waiting for db
Connected to db
Found redis at 10.101.98.88
Connecting to redis
Processing vote for 'a' by '6c46c57b816432'
Processing vote for 'b' by '768afcf6ba771a1'
Processing vote for 'b' by '6c46c57b816432'
[root@ip-172-31-32-161 k8s-specifications]#

[root@ip-172-31-32-161 k8s-specifications]# kubectl delete po worker-dd46d7584-75jjt
pod "worker-dd46d7584-75jjt" deleted
[root@ip-172-31-32-161 k8s-specifications]# 

[root@ip-172-31-32-161 k8s-specifications]# kubectl get po
NAME                      READY   STATUS    RESTARTS   AGE
db-b54cd94f4-nxlrn        1/1     Running   0          46m
redis-868d64d78-6sc8w     1/1     Running   0          46m
result-5d57b59f4b-tqkxt   1/1     Running   0          46m
vote-94849dc97-5mnms      1/1     Running   0          42m
worker-dd46d7584-vhxq2    1/1     Running   0          2m11s


[root@ip-172-31-32-161 k8s-specifications]# kubectl logs worker-dd46d7584-vhxq2
Connected to db
Found redis at 10.101.98.88
Connecting to redis
[root@ip-172-31-32-161 k8s-specifications]#


